<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="devesh.ephrine.apps.dreamjournal.MainActivity">
    <item
        android:id="@+id/save"
        android:orderInCategory="1"
        android:title="Save"
        app:showAsAction="always" />
    <item
        android:id="@+id/cancel"
        android:orderInCategory="2"
        android:title="Discard"
        app:showAsAction="always" />
</menu>
